image: php:7.1.29

pipelines:
  branches:
    master:
      - step:
          name: Deploy to staging
          deployment: staging
          script:
            - apt-get update && apt-get install rsync openssh-client -y
            - rsync -arvg --progress --exclude 'themes/twenty*' --exclude 'plugins/akismet' wp-content/ pilatesdev@serv10.wpbouwlocatie.nl:/home/pilatesdev/domains/pilates-nl.dev.serv10.wpbouwlocatie.nl/public_html/wp-content/
